<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.dbs.book.ui.view.titlebar.TitleBar
        style="@style/titlebarstyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title="修改密码" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_2_80"
        android:layout_marginLeft="@dimen/height_2_80"
        android:layout_marginRight="@dimen/height_2_80"
        android:layout_marginTop="@dimen/height_2_80"
        android:background="@drawable/shape_layout"
        android:orientation="vertical" >

        <com.dbs.book.ui.view.normal.ClearEditText
            android:id="@+id/resetpsw_old"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入原始密码"
            android:padding="@dimen/height_2_80"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_15" />

        <View style="@style/divide_line" />

        <com.dbs.book.ui.view.normal.ClearEditText
            android:id="@+id/resetpsw_new"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入新密码"
            android:padding="@dimen/height_2_80"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_15" />

        <View style="@style/divide_line" />

        <com.dbs.book.ui.view.normal.ClearEditText
            android:id="@+id/resetpsw_repeat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:padding="@dimen/height_2_80"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <Button
        android:id="@+id/resetpsw_submit_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_4_80"
        android:layout_marginLeft="@dimen/width_3_80"
        android:layout_marginRight="@dimen/width_3_80"
        android:layout_marginTop="@dimen/height_2_80"
        android:background="@drawable/shap_button_bg"
        android:paddingBottom="@dimen/width_2_80"
        android:paddingTop="@dimen/width_2_80"
        android:text="提交修改"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_size_18" />

</LinearLayout>