<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/height_1_80"
            android:layout_marginLeft="@dimen/width_2_80"
            android:layout_marginTop="@dimen/height_1_80"
            android:text="dsafdsafds"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#d6d6d6"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>